<?xml version='1.0' encoding='UTF-8'?>
<!--
  Calls Generator Session Configuration:                                      
  =======================================                                     
  Created with: I-New Calls Generator 6.4.0
  Created on:   Thu Nov 12 15:48:51 CET 2015
  Created by:   Matko
                                                                              
  Caution:                                                                    
  =========                                                                   
  Manually changing this file is NOT recommended - use Calls Generator GUI    
  instead. However if you think you must change this file manually please     
  consider the following rules otherwise passing it to Calls Generator via    
  command line may produce unexpected behaviour.                              
                                                                              
  1. Always use the UNIX path separator (slash) even if this file is meant to 
     be used under Windows                                                    
                                                                              
  2. Valid values for enumeration attributes:                                 
                                                                              
       sessionType:                                                           
          CAPSIM_SESSION                                                      
          IN_SESSION                                                          
          CRCE_SESSION                                                        
          DIAMETER_SESSION                                                    
          SS7_USSD_SESSION                                                    
          HTTP_SESSION                                                        
                                                                              
       sessionMode:                                                           
          SINGLE_CALLS_SESSION                                                
          LOAD_SESSION                                                        
                                                                              
       singleCallsSessionOption:                                              
          ONE_CALL                                                            
          EACH_TESTCASE                                                       
          EACH_SUBSCRIBER                                                     
          EACH_ADAPTATIONSET                                                  
-->
<CallsGeneratorSessionConfiguration_v1 applyTimeZoneShifting="false" enhancedEvaluation="false" faultTolerance="100" generateTestCaseReport="false" sessionMode="SINGLE_CALLS_SESSION" sessionType="DIAMETER_SESSION" singleCallsSessionOption="ONE_CALL">
  <fleXmlColumnNameToIdxMap/>
  <fleXmlColumnNames/>
  <fleXmlSets>
  </fleXmlSets>
  <subscribers>
  </subscribers>
  <testCases>
    <testCase active="true" workspaceRelativePath="testcases/diameter/ShortDurations/02_17s_10240b_3slice_rg100"/> 
  </testCases>
  <trafficSettings>
    <trafficSetting cpsAvg="1" cpsVariance="0" duration="00:00:01"/>
  </trafficSettings>
</CallsGeneratorSessionConfiguration_v1>
