#############################################################################
# This global arguments file for jybot contains TNZ testbed specific parameters 
# needed by all test suites.
# Swapping these paremeters out of the (probably hundreds of) bulk execution 
# scripts simplifies later changes without touching the scripts.
#
# Author: walter.heincz
#############################################################################

--variable SUT_RESOURCE:/opt/robot/robotworkspace/suts/VIRGIN_COLUMBIA-resource.txt
