*** Settings ***
Documentation     This robot resource file provides CDR tickets for typical events of I-New 5.1 platform
*** Variables ***
##### Tickets list ##############
#5.3|101|true|1|CRCE|CDR|crce01.tb13|2015-02-23T11:06:11.236+0000|2015-02-22T09:15:50.025+0000|MOC123456XdrComponentTest|1|1|27800|642041999740|PREPAID|ACTIVE||0|NONE|OK||1.2|Charge|BasicSession|1|530992041999740|642041999740|true|642041999415|(network) XdrComponentTest|Local (on-net)|Originating||||Voice|false||(network) XdrComponentTest|2015-02-22T09:15:45.930+0000|0|120000|120000|0|0|1|false|101026|15734486|101026|2|2|Minutes|15|PREPAID|OK||
${MOC}	1.4|101|TRUE|1|CRCE|CDR|crce01.xxxx|2015-02-23T08:12:55.770+0000|2015-02-22T08:12:52.000+0000|MOC123456XdrComponentTest|1|1|74456|573190001000|PREPAID|ACTIVE||1|NONE|OK||1.2|Charge|BasicSession|732123710001000|573190001000|FALSE|573190001001|COLOMBIA MOBILE VIRGIN - 57319|LOCAL (ON-NET)|Originating||0||Voice|FALSE|573190|COLOMBIA MOBILE VIRGIN - 57319|2015-02-22T08:12:54.000+0000|0|1000|31000|0|0|0001ABFF0E|FALSE|101001|15730641|0|0|Pesos|10000000|PREPAID|OK||
${SMS}				1.4|101|true|1|CRCE|CDR|crce01.xxxx|2015-02-23T09:36:19.022+0000|2015-02-22T15:00:50.025+0000|SMS123456XdrComponentTest|1|1|74456|573190001000|PREPAID|ACTIVE||0|NONE|OK||1.0|Charge|BasicEvent|732123710001000|573190001000|false|573190001001|(network) XdrComponentTest|Local (on-net)|ShortMessage|||||false|573190|(network) XdrComponentTest|2015-02-22T15:00:25.025+0000|0|0|0|1|120|1|false|101026|15730641|0|0|Pesos|10000000|PREPAID|OK||
${DATA}				1.4|101|true|1|CRCE|CDR|crce01.xxxx|2015-02-23T09:37:42.312+0000|2015-02-23T09:37:06.000+0000|DATA123456XdrComponentTest|1|1|74456|573190001000|PREPAID|ACTIVE||0|NONE|OK||1.2|FinalCommit|BasicSession|732123710001000|573190001000|false||||Data|web.vmc.net.cl|1||GPRS|false|||2015-02-23T09:37:06.000+0000|0|35509|10284|20481|20481|815390348|false|101026|15734488|101026|25600|MB Whatsapp|74754400|PREPAID|OK||
${CRCE_Rec} 		1.4|110|TRUE|movistar.virgin.colombia|CRCE|RECHARGE|crce01|2015-02-23T10:09:54.584+0000|2015-02-23T10:09:55.583+0000|CRCE_RectariffChange@123456XdrComponentTest|1|1|7445651|573190002110|PREPAID|ACTIVE||5|NONE|OK||1.3|initialTopup|Topup|||SET|AUTOMATIC|||||||NONE|101002|15730641|100000|100000|Pesos|100000|2016-12-06T10:09:54.569+0000|2016-12-06T10:09:54.569+0000|OK|
#${CRCE_Rec}		5.3|110|true|1|CRCE|RECHARGE|crce01.tb13|2015-02-23T09:18:39.002+0000|2015-02-23T09:18:38.996+0000|CRCE_RectariffChange@123456XdrComponentTest|1|1|27641|573190001000|PREPAID|ACTIVE||0|NONE|OK||1.3|tariffPlanTopup|TopupBonus|||SET|AUTOMATIC|||||||MAIN_BALANCE|101002|15734486|101002|60|60|Minutes|60|2015-05-23T03:29:34.404+0000|2015-05-23T03:29:34.404+0000|OK|
${MOC_NOK}			xxxxxxxx|101|xxx||CRCE|CDR|crce01.tb13|2015-02-23T11:06:11.236+0000|2015-02-22T09:15:50.025+0000|MOC_NOK934858345XdrComponentTest|1|1|74456|573190001000|PREPAID|ACTIVE||0|NONE|OK||1.2|Charge|ThisSholudNotBeHere|1|732123710001000|573190001000|true|642041999415|(network) XdrComponentTest|Local (on-net)|||||Voice|false||(network) XdrComponentTest|2015-02-22T09:15:45.930+0000|0|120000|120000|0|0|1|false|101026|15734486|101026|2|2|Minutes|15|PREPAID|OK||
${SMS_NOK}			......|101|true|1|CRCE|CDR|crce01.tb13|2015-02-23T09:36:19.022+0000|2015-02-22T15:00:50.025+0000|SMS_NOK123456XdrComponentTest|1|1|74456|573190001000|PREPAID|ACTIVE||0|NONE|OK||1.0|Charge|0|1|732123710001000|573190001000|false|573190001000|(network) XdrComponentTest|Local (on-net)||||SMS_SUBMIT||false|64270000000|(network) XdrComponentTest|2015-02-22T15:00:25.025+0000|0|0|0|1|120|1|false|101026|15730641|101001|0|0|Pesos|10000000|PREPAID|xxxxxx|FeatureNotFound(0);|
${DATA_NOK}			55555555|101|ssssss|1||CDR|crce01.tb13|2015-02-23T09:37:42.312+0000|2015-02-23T09:37:06.000+0000|DATA_NOK771376826XdrComponentTest|1|1|74456|573190001000|PREPAID|ACTIVE||0|NONE|OK||1.0|FinalCommit|BasicSession|1|732123710001000|573190001000|false||||Data|XdrComponentTest.cl|1||GPRS|false|||2015-02-23T09:37:06.000+0000|0|35509|10240|20481|20481|815390348|false||15734488|101026|25600|25600|MB NZ Data|74754400|PREPAID|OK||
${MOC_NOK_ASCII}	5.3|101|true|1|CRCE|CDR|crce01.tb13|2015-02-23T11:06:11.236+0000|2015-02-22T09:15:50.025+0000|MOC_NOK_ASCII123456XdrComponentTest|1|1|74456|573190001000|PREPAID|ACTIVE||0|NONE|OK||fdgdfgdüu|Y&quot;Y&apos;&apos;&apos;{}fdfdfd@|#kk,,1111111111111111111122222222222222|khjflkd8|9^^6fdgkj||||fklgjlkhjlkhlklhasdk;|klf;ldskf;sdl
${PROV_SDR}			5.3|321|2015-02-23T16:52:19.006+0000|prov01|1|2015-02-23T16:52:18.253+0000|PROV_SDR32010XdrComponentTest|NewImei|serviceType|customerCareUser|||||0|573192552404|732123900052404|8957123100900052404|||||011601007053517|||||||||2015-02-23T16:52:19.005+0000|OK|otaInternetResultCode=0|
${MoneyTX}			5.3|120|true|1|CRCE|MONEYTX|crce13|2015-02-23T09:45:57.996+0000|2015-02-23T09:45:57.996+0000|MoneyTX@crce01696123XdrComponentTest|1|1|149|38974400006|PREPAID|ACTIVE||0|NONE|OK||1.1|moneyTransfer|MoneyTransfer|1|CRM|1|1/1|149|38974400006|138|38974400003|15730641|101001|2010|2000|10|NZD|4610|PREPAID|14652|2016-10-08T13:41:30.641+0000|OK|
${IVR_SDR}			1.0|601|2015-02-23T11:43:07.287+0000|ivr-app01|1|2015-02-23T11:43:07.237+0000|IVR_SDR856C793B481C63428.ivr-app01XdrComponentTest|123456789||573192010000|573192010001||2013-03-05T11:43:07.237+0000|0|CallStart||AdvancedRequestController|OK|true|
${CRCE_Conf}	1.4|130|TRUE|movistar.virgin.colombia|CRCE|CONF|crce01|2015-02-23T06:56:41.975+0000|2015-02-23T06:56:41.975+0000|subscriber@crce01195424690895083310|1|1|7445651|573190002110|PREPAID|ACTIVE||5|NONE|OK||1.3|changeLanguage|||CRM||Spanish|732123710002110|ACTIVE|101002||||||||||||||||2015-02-23T10:09:54.569+0000|2016-12-06T10:09:54.569+0000|OK|
${CRCE_Acc}			5.3|140|true|1|CRCE|ACCOUNT_CHANGE|crce01.tb13|2015-02-23T08:37:21.661+0000|2015-02-23T08:37:21.659+0000|CRCE_AccexpireAccount@crce01.tb13123456XdrComponentTest|1|1|27358|64272000351|PREPAID|EXPIRED||0|NONE|OK||1.0|expireAccount|101001|15730641||28754|PREPAID|2097152||0|2015-02-23T08:37:21.659+0000|0|NZD|OK|
${SDR_IME}			5.3|701||1||SDR|ngw01|2015-02-23T23:29:53.590+0000|2015-02-23T23:29:53.561+0000|SDR_IME123XdrComponentTest|1434824|1||642042135084|||||SMS|||5.3||NEW|ime||2015-02-23T23:29:53.561+0000|42_642042135084_0_49|SMS Broadcasting Campaign ||true|||
${swapSIM}			5.3|160|true|16|CRCE|SIM_SWAP|crce013|2015-02-23T12:42:43.815+0000|2015-02-23T12:42:43.814+0000|swapSIMchangeMsisdn@crce01567123XdrComponentTest|1|1|155420|573190004020|PREPAID|INSTALLED||1|NONE|OK||1.0|changeMsisdn|CRM|1|732123710004017|732123710004017|573190004017||OK|
${Cust_EDR}			5.3|910|1|soa01|2403996848198679|2015-02-23T10:45:09.197+0000|Cust_EDR123456XdrComponentTest|ANONYMOUS|INSTALLED|DELETE_CUSTOMER|CRM|166|||||Anony.