*** Settings ***
Documentation     This robot resource file provides CDR tickets for typical events of I-New 6.2 platform
*** Variables ***
##### Tickets list ##############
${MOC}				6.2|101|true|1|CRCE|CDR|crce01.tb13|2015-02-23T11:06:11.236+0000|2015-02-22T09:15:50.025+0000|MOC123456XdrComponentTest|1|1|27800|642041999740|PREPAID|ACTIVE||0|NONE|OK||1.2|Charge|BasicSession|1|530992041999740|642041999740|true|642041999415|(network) XdrComponentTest|Local (on-net)|Originating||||Voice|false||(network) XdrComponentTest|2015-02-22T09:15:45.930+0000|0|120000|120000|120000|||1|false|101026|15734486|101026|2|2|Minutes|15|PREPAID|OK|||
${SMS}				6.2|101|true|1|CRCE|CDR|crce01.tb13|2015-02-23T09:36:19.022+0000|2015-02-22T15:00:50.025+0000|SMS123456XdrComponentTest|1|1|27800|642041999740|PREPAID|ACTIVE||0|NONE|OK||1.0|Charge|ShortMessage|1|530992041999740|642041999740|false|64204199415|(network) XdrComponentTest|Local (on-net)|ShortMessage||||CSD|false|64270000000|(network) XdrComponentTest|2015-02-22T15:00:25.025+0000|0|0|0||1|120|1|false|101026|15730641|101001|0|0|Euro|10000000|PREPAID|OK|||
${DATA}				6.2|101|true|1|CRCE|CDR|crce01.tb13|2015-02-23T09:37:42.312+0000|2015-02-23T09:37:06.000+0000|DATA123456XdrComponentTest|1|1|27800|642041999740|PREPAID|ACTIVE||0|NONE|OK||1.2|FinalCommit|BasicSession|1|530992041999740|642041999740|false||||Data|web.vmc.net.cl|1||GPRS|false|||2015-02-23T09:37:06.000+0000|0|35509|10284|20481|20481|20481|815390348|false|101026|15734488|101026|25600|25600|MB|74754400|PREPAID|OK|||
${MOC_NOK}			xxxxxxxx|101|xxx||CRCE|CDR|crce01.tb13|2015-02-23T11:06:11.236+0000|2015-02-22T09:15:50.025+0000|MOC_NOK934858345XdrComponentTest|1|1|27800|642041999740|PREPAID|ACTIVE||0|NONE|OK||1.2|Charge|ThisSholudNotBeHere|1|530992041999740|642041999740|true|642041999415|(network) XdrComponentTest|Local (on-net)|||||Voice|false||(network) XdrComponentTest|2015-02-22T09:15:45.930+0000|0|120000|120000|0|0|1|false|101026|15734486|101026|2|2|Minutes|15|PREPAID|OK||
${SMS_NOK}			......|101|true|1|CRCE|CDR|crce01.tb13|2015-02-23T09:36:19.022+0000|2015-02-22T15:00:50.025+0000|SMS_NOK123456XdrComponentTest|1|1|27800|642041999740|PREPAID|ACTIVE||0|NONE|OK||1.0|Charge|0|1|530992041999740|642041999740|false|642041999740|(network) XdrComponentTest|Local (on-net)||||SMS_SUBMIT||false|64270000000|(network) XdrComponentTest|2015-02-22T15:00:25.025+0000|0|0|0|1|120|1|false|101026|15730641|101001|0|0|Euro|10000000|PREPAID|xxxxxx|FeatureNotFound(0);|
${DATA_NOK}			55555555|101|ssssss|1||CDR|crce01.tb13|2015-02-23T09:37:42.312+0000|2015-02-23T09:37:06.000+0000|DATA_NOK771376826XdrComponentTest|1|1|27800|642041999740|PREPAID|ACTIVE||0|NONE|OK||1.0|FinalCommit|BasicSession|1|530992041999740|642041999740|false||||Data|XdrComponentTest.cl|1||GPRS|false|||2015-02-23T09:37:06.000+0000|0|35509|10240|20481|20481|815390348|false||15734488|101026|25600|25600|MB|74754400|PREPAID|OK||
${MOC_NOK_ASCII}	6.2|101|true|1|CRCE|CDR|crce01.tb13|2015-02-23T11:06:11.236+0000|2015-02-22T09:15:50.025+0000|MOC_NOK_ASCII123456XdrComponentTest|1|1|27800|642041999740|PREPAID|ACTIVE||0|NONE|OK||fdgdfgdüu|Y&quot;Y&apos;&apos;&apos;{}fdfdfd@|#kk,,1111111111111111111122222222222222|khjflkd8|9^^6fdgkj||||fklgjlkhjlkhlklhasdk;|klf;ldskf;sdl
${PROV_SDR}			6.2|321|2015-02-23T16:52:19.006+0000|prov01|1|2015-02-23T16:52:18.253+0000|PROV_SDR32010XdrComponentTest|NewImei|serviceType|customerCareUser|||||0|573192552404|732123900052404|8957123100900052404|||||011601007053517|||||||||2015-02-23T16:52:19.005+0000|OK|otaInternetResultCode=0|
${CRCE_Rec}			6.2|110|true|1|CRCE|RECHARGE|crce01|2015-02-23T09:18:39.002+0000|2015-02-23T09:18:38.996+0000|CRCE_RectariffChange@123456XdrComponentTest|1|1|27641|642041999581|PREPAID|ACTIVE||0|NONE|OK||1.3|tariffPlanTopup|TopupBonus|||SET|AUTOMATIC|||||||MAIN_BALANCE|101002|15734486|101002|60|60|Euro|60|2015-05-23T03:29:34.404+0000|2015-05-23T03:29:34.404+0000|OK|||
${MoneyTX}			6.2|120|true|1|CRCE|MONEYTX|crce01|2015-02-23T09:45:57.996+0000|2015-02-23T09:45:57.996+0000|MoneyTX@crce01696123XdrComponentTest|1|1|149|38974400006|PREPAID|ACTIVE||0|NONE|OK||6.2|moneyTransfer|MoneyTransfer|1|CRM|1|1/1|149|38974400006|2222|||10|Euro|5|PREPAID|5|0|150|38974400007|PREPAID|200|201||100||2016-10-08T13:41:30.641+0000|OK|
${CRCE_Conf}		6.2|130|true|1|CRCE|CONF|crce01|2015-02-23T09:18:38.969+0000|2015-02-23T09:18:38.619+0000|CRCE_Conf123456XdrComponentTest|1|1|27641|642041999581|PREPAID|ACTIVE||0|NONE|OK||1.3|activateTariff||1||IVR|IVR|Undefined|530992041999581|ACTIVE|101002|101002|400000|101001||Euro|||400000|15730641|101001|PREPAID||||||2014-02-23T03:29:34.404+0000|2015-02-23T03:29:34.404+0000|OK|||
${CRCE_Acc}			6.2|140|true|1|CRCE|ACCOUNT_CHANGE|crce01|2015-02-23T08:37:21.661+0000|2015-02-23T08:37:21.659+0000|CRCE_AccexpireAccount@crce01.tb13123456XdrComponentTest|1|1|27358|64272000351|PREPAID|EXPIRED||0|NONE|OK||1.0|expireAccount|101001|15730641||28754|PREPAID|2097152||0|2015-02-23T08:37:21.659+0000|0|Euro|OK|||
${swapSIM}			6.2|160|true|1|CRCE|SIM_SWAP|crce01|2015-02-23T12:42:43.815+0000|2015-02-23T12:42:43.814+0000|swapSIMchangeMsisdn@crce01567123XdrComponentTest|1|1|155420|573190004020|PREPAID|INSTALLED||1|NONE|OK||1.0|changeMsisdn|CRM|1|732123710004017|732123710004017|573190004017||OK|||
${IVR_SDR}			1.0|601|2015-02-23T11:43:07.287+0000|ivr-app01|1|2015-02-23T11:43:07.237+0000|IVR_SDR856C793B481C63428.ivr-app01XdrComponentTest|123456789||573192010000|573192010001||2013-03-05T11:43:07.237+0000|0|CallStart||AdvancedRequestController|OK|true|
${SDR_IME}			6.2|701||1||SDR|ngw01|2015-02-23T23:29:53.590+0000|2015-02-23T23:29:53.561+0000|SDR_IME123XdrComponentTest|1434824|1||642042135084|||||SMS|||6.2|FEAT|NEW|CRM|SMS|2015-02-23T23:29:53.561+0000|automatic|CCN|42_642042135084_0_49|F||||2015-02-23T23:29:53.561+0000|
${Cust_EDR}			6.2|910|1|soa01|2403996848198679|2015-02-23T10:45:09.197+0000|Cust_EDR123456XdrComponentTest|ANONYMOUS|INSTALLED|DELETE_CUSTOMER|CRM|166|||||Anony.
#########################